#MicroXplorer Configuration settings - do not modify
PF7.GPIOParameters=GPIO_Label
PD12.GPIO_Label=AUDIO_SCL [WM8994ECS/R_SCLK]
PC7.GPIOParameters=GPIO_Label
SH.FMC_D0_DA0.ConfNb=1
PI7.GPIOParameters=GPIO_Label
SH.FMC_A8.ConfNb=1
SH.FMC_A0.ConfNb=1
SH.FMC_D6_DA6.ConfNb=1
SH.FMC_D9_DA9.ConfNb=1
FMC.SDClockPeriod1=FMC_SDRAM_CLOCK_PERIOD_2
SH.FMC_A0.0=FMC_A0,12b-sda1
PE11.GPIOParameters=GPIO_Label
PH15.GPIO_Label=D23
PG8.Signal=FMC_SDCLK
DSIHOST_D0N.Mode=DSIHost_Adapted_TE
PG8.Locked=true
PG0.Locked=true
PI15.Locked=true
RCC.PLLQCLKFreq_Value=100000000
PC7.Locked=true
PG0.Signal=FMC_A10
PD8.Locked=true
SAI1.Instance-SAI_A_MasterWithClock=SAI$Index_Block_A
PI15.GPIO_Label=uSD_Detect
RCC.PLLDSIFreq_Value=500000000
PD0.Locked=true
PD2.GPIOParameters=GPIO_Label
SH.FMC_SDNWE.ConfNb=1
USART1.IPParameters=VirtualMode-Asynchronous
SH.FMC_D5_DA5.0=FMC_D5,sd-32b-d1
PF10.GPIO_PuPd=GPIO_NOPULL
PJ2.GPIOParameters=GPIO_Label
SH.S_TIM11_CH1.ConfNb=1
SH.FMC_D9_DA9.0=FMC_D9,sd-32b-d1
RCC.LPTIM1Freq_Value=50000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
DSIHOST_D0P.Signal=DSIHOST_D0P
SH.FMC_D25.0=FMC_D25,sd-32b-d1
SH.FMC_NBL2.ConfNb=1
PG15.GPIO_Label=FMC_SDNCAS [MT48LC4M32B2B5-6A_CAS]
DSIHOST_D0P.Locked=true
PF7.Signal=S_TIM11_CH1
NVIC.DMA2D_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.PLL48CLockSelection=RCC_CLK48SOURCE_PLLSAIP
SH.FMC_SDNWE.0=FMC_SDNWE,12b-sda1
PH9.Signal=FMC_D17
SH.FMC_D11_DA11.0=FMC_D11,sd-32b-d1
RCC.I2C4Freq_Value=50000000
RTC.Alarm-AlarmA_RoutedAF=RTC_ALARM_A
RCC.APB2TimFreq_Value=200000000
PC7.Signal=USART6_RX
RTC.IPParameters=Alarm-AlarmA_RoutedAF,Alarm_B-Alarm B
PD0.Signal=FMC_D2_DA2
PD8.Signal=FMC_D13_DA13
USART6.VirtualMode-Asynchronous=VM_ASYNC
PE1.Signal=FMC_NBL1
PE14.Locked=true
RCC.USART3Freq_Value=50000000
RCC.PLLSAIRCLKFreq_Value=96000000
ProjectManager.ProjectBuild=false
PJ14.Locked=true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB3.Mode=Trace_Asynchronous_SW
PJ12.GPIOParameters=GPIO_Label
PA8.Locked=true
PF1.GPIO_Label=FMC_A1 [MT48LC4M32B2B5-6A_A1]
PI4.GPIO_Label=FMC_NBL2 [MT48LC4M32B2B5-6A_DQM2]
PK4.GPIO_Label=NC8 [TP18]
PD1.GPIO_Label=FMC_D3 [MT48LC4M32B2B5-6A_DQ3]
FMC.SelfRefreshTime1=4
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.16.1
PF12.GPIO_Label=FMC_A6 [MT48LC4M32B2B5-6A_A6]
PI7.Locked=true
LTDC.IPParameters=Layers,WindowX1_L0,WindowY1_L0,Alpha_L0,BlendingFactor1_L0,BlendingFactor2_L0,FBStartAdress_L0,ImageWidth_L0,ImageHeight_L0,ActiveW,HSync,HBP,HFP,VSync,VBP,VFP,PixelFormat_L0
LTDC.PixelFormat_L0=LTDC_PIXEL_FORMAT_RGB565
ProjectManager.BackupPrevious=false
SH.S_TIM12_CH1.0=TIM12_CH1,PWM Generation1 CH1
PE9.Signal=FMC_D6_DA6
PG12.GPIOParameters=GPIO_Label
PI2.Locked=true
DSIHOST_D1N.Signal=DSIHOST_D1N
SH.FMC_A2.0=FMC_A2,12b-sda1
PE9.Locked=true
PE4.GPIO_Label=SAI1_FSA [WM8994ECS/R_LRCLK1]
PG4.GPIO_Label=FMC_BA0 [MT48LC4M32B2B5-6A_BA0]
PF10.Locked=true
PF13.Locked=true
PI15.GPIOParameters=GPIO_Label
PA8.Signal=RCC_MCO_1
PF2.Locked=true
SH.FMC_D1_DA1.0=FMC_D1,sd-32b-d1
PE1.Locked=true
PC15/OSC32_OUT.Locked=true
LTDC.HSync=1
ProjectManager.HalAssertFull=false
PJ14.Signal=GPIO_Input
PB9.Signal=I2C1_SDA
Mcu.Package=TFBGA216
PD12.Signal=I2C4_SCL
SH.FMC_SDNCAS.ConfNb=1
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
SH.FMC_A11.ConfNb=1
PB9.GPIO_PuPd=GPIO_NOPULL
SH.FMC_D27.0=FMC_D27,sd-32b-d1
PA10.Signal=USART1_RX
PJ3.Locked=true
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
PE12.GPIO_Label=FMC_D9 [MT48LC4M32B2B5-6A_DQ9]
PH6.Locked=true
FMC.WriteRecoveryTime1=3
PF7.Locked=true
PH9.Locked=true
RCC.APB2CLKDivider=RCC_HCLK_DIV2
LTDC.VSync=1
RCC.APB1TimFreq_Value=100000000
PC14/OSC32_IN.GPIO_Label=RCC_OSC32_IN
PF10.Mode=IN8
FMC.RowCycleDelay1=7
PE6.Locked=true
DSIHOST_D1P.GPIO_Label=DSI_D1_P
PF9.GPIO_PuPd=GPIO_NOPULL
PD5.Locked=true
PJ0.Locked=true
PA4.GPIO_Label=ARD_A1
PD15.Signal=FMC_D1_DA1
PJ1.GPIO_Label=ARD_D2
RCC.PLLSAIQCLKFreq_Value=64000000
SH.FMC_D3_DA3.ConfNb=1
PG12.Signal=SPDIFRX_IN1
DSIHOST.CommandSize=400
PA6.GPIOParameters=GPIO_Label
Mcu.Pin80=PD10
DSIHOST.LPDcsShortWriteNoP=DSI_LP_DSW0P_ENABLE
Mcu.Pin81=PF10
DSIHOST.LPDcsShortReadNoP=DSI_LP_DSR0P_ENABLE
SH.FMC_A4.0=FMC_A4,12b-sda1
PK4.Signal=GPIO_Input
ProjectManager.ProjectFileName=STM32F769I-DISCO_FMC_fewDefaultPins.ioc
SH.FMC_A5.ConfNb=1
PH13.Locked=true
PH13.Signal=FMC_D21
Mcu.Pin79=PD15
PI10.Locked=true
Mcu.PinsNb=136
Mcu.Pin73=PG7
Mcu.Pin74=PG6
SH.ADCx_IN6.0=ADC1_IN6,IN6
Mcu.Pin71=DSIHOST_D0P
Mcu.Pin72=DSIHOST_D0N
PI13.GPIO_ModeDefaultEXTI=GPIO_MODE_EVT_RISING
Mcu.Pin77=PF5
PG5.Locked=true
ADC3.Channel-IN7=ADC_CHANNEL_7
SAI1.MClockEnable-SAI_A_MasterWithClock=SAI_MASTERCLOCK_ENABLE
Mcu.Pin78=PH2
PG5.Signal=FMC_A15_BA1
ADC3.Channel-IN6=ADC_CHANNEL_6
Mcu.Pin75=PF7
Mcu.Pin76=PF6
PG3.Locked=true
SH.FMC_D10_DA10.0=FMC_D10,sd-32b-d1
ADC3.Channel-IN8=ADC_CHANNEL_8
Mcu.Pin70=PH3
PC2.Signal=ADCx_IN12
PI12.Signal=GPIO_Input
SAI1.ErrorAudioFreq-SAI_A_MasterWithClock=30.2 %
SH.FMC_D16.0=FMC_D16,sd-32b-d1
Mcu.Pin68=PF4
Mcu.Pin69=PH5
Mcu.Pin62=PF3
Mcu.Pin63=PI14
Mcu.Pin60=PC7
Mcu.Pin61=PH1/OSC_OUT
Mcu.Pin66=PG8
Mcu.Pin67=PC6
Mcu.Pin64=DSIHOST_CKP
Mcu.Pin65=DSIHOST_CKN
PF8.GPIO_Label=ARDUINO A3
LTDC.ImageWidth_L0=200
PD10.Signal=FMC_D15_DA15
PB8.GPIO_Label=ARDUINO SCL/D15
PA15.Locked=true
PJ3.Signal=GPIO_Input
PI8.GPIO_Label=NC4 [TP12]
PA8.GPIO_Label=CEC_CLK [TP2]
SH.FMC_D29.0=FMC_D29,sd-32b-d1
Mcu.Pin59=PC8
Mcu.Pin57=PI13
Mcu.Pin58=PI15
PH11.GPIOParameters=GPIO_Label
Mcu.Pin51=PC15/OSC32_OUT
RCC.USART6Freq_Value=100000000
Mcu.Pin52=DSIHOST_D1P
Mcu.Pin50=PA9
RCC.PLLDSIVCOFreq_Value=1000000000
Mcu.Pin55=PH0/OSC_IN
Mcu.Pin56=PF2
Mcu.Pin53=DSIHOST_D1N
PJ14.GPIOParameters=GPIO_Label
Mcu.Pin54=PA8
PE8.GPIO_Label=FMC_D5 [MT48LC4M32B2B5-6A_DQ5]
PH11.GPIO_Label=FMC_D19 [MT48LC4M32B2B5-6A_DQ19]
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
PB9.Locked=true
PI12.Locked=true
PI3.GPIOParameters=GPIO_Label
Mcu.Pin48=PH14
Mcu.Pin49=PI0
Mcu.Pin46=PI9
PH13.GPIOParameters=GPIO_Label
Mcu.Pin47=PH13
SAI1.VirtualMode-SAI_A_MasterWithClock=VM_MASTER
PF3.GPIOParameters=GPIO_Label
PC14/OSC32_IN.GPIOParameters=GPIO_Label
PG6.GPIOParameters=GPIO_Label
Mcu.Pin40=PH15
Mcu.Pin41=PI1
PE13.GPIOParameters=GPIO_Label
PC12.Mode=Asynchronous
Mcu.Pin44=PF1
Mcu.Pin45=PI12
Mcu.Pin42=PA10
Mcu.Pin43=PC14/OSC32_IN
PF10.GPIO_Mode=GPIO_MODE_ANALOG
PJ4.GPIO_Label=ARD_D8
VP_LTDC_DSIMode.Signal=LTDC_DSIMode
PE1.GPIO_Label=FMC_NBL1 [MT48LC4M32B2B5-6A_DQM1]
PK7.GPIO_Label=NC3 [TP15]
PI7.Signal=FMC_D29
FMC.ReadBurst1=FMC_SDRAM_RBURST_ENABLE
SH.FMC_A6.0=FMC_A6,12b-sda1
PE14.Signal=FMC_D11_DA11
PE6.Mode=SAI_A_MasterWithClock
Mcu.Pin37=PJ15
Mcu.Pin38=PD4
Mcu.Pin35=PK4
RCC.I2C1Freq_Value=50000000
Mcu.Pin36=PK3
RCC.PLLI2SPCLKFreq_Value=96000000
SH.FMC_D14_DA14.ConfNb=1
Mcu.Pin39=PD2
PG7.GPIO_Label=SAI1_MCLKA [WM8994ECS/R_MCLK1]
PI2.Signal=FMC_D26
PF4.GPIO_Label=FMC_A4 [MT48LC4M32B2B5-6A_A4]
Mcu.Pin30=PF0
Mcu.Pin33=PI10
SH.ADCx_IN12.ConfNb=1
DSIHOST_CKN.GPIOParameters=GPIO_Label
Mcu.Pin34=PI6
Mcu.Pin31=PI5
SH.ADCx_IN4.0=ADC1_IN4,IN4
Mcu.Pin32=PI7
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PF13.Signal=FMC_A7
PJ15.GPIO_Label=DSI_RESET
SH.FMC_NBL2.0=FMC_NBL2,Sd4ByteEnable1
PF9.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
RCC.PLLI2SQCLKFreq_Value=96000000
PI9.GPIOParameters=GPIO_Label
Mcu.Pin26=PD5
SH.FMC_D18.0=FMC_D18,sd-32b-d1
Mcu.Pin27=PD1
Mcu.Pin24=PG12
SH.FMC_D21.ConfNb=1
Mcu.Pin25=PJ14
CORTEX_M7.IPParameters=CPU_ICache,CPU_DCache
Mcu.Pin28=PI3
PC7.GPIO_Label=ARD_D0/RX
Mcu.Pin29=PI2
PD14.GPIOParameters=GPIO_Label
Mcu.Pin22=PK6
Mcu.Pin23=PK5
Mcu.Pin20=PI4
ADC1.master=1
Mcu.Pin21=PK7
PD10.Locked=true
PJ0.GPIOParameters=GPIO_Label
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
PA14.GPIOParameters=GPIO_Label
PC14/OSC32_IN.Locked=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PE5.GPIO_Label=SAI1_SCKA [WM8994ECS/R_BCLK1]
PC12.GPIO_Label=WIFI_RX
PD15.Locked=true
PJ0.GPIO_Label=ARD_D4
SH.FMC_SDNRAS.ConfNb=1
ProjectManager.HeapSize=0x200
Mcu.Pin15=PJ13
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
DSIHOST_CKP.GPIO_Label=DSI_CK_P
Mcu.Pin16=PJ12
Mcu.Pin13=PB7
Mcu.Pin14=PG15
PH6.Signal=S_TIM12_CH1
Mcu.Pin19=PI8
PF10.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
Mcu.Pin17=PD0
Mcu.Pin18=PA12
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PE6
Mcu.Pin12=PB9
PD0.GPIOParameters=GPIO_Label
PF0.GPIO_Label=FMC_A0 [MT48LC4M32B2B5-6A_A0]
PG0.GPIOParameters=GPIO_Label
Mcu.Pin10=PE5
PE3.Signal=SAI1_SD_B
PC15/OSC32_OUT.Signal=RCC_OSC32_OUT
PF4.Signal=FMC_A4
SH.FMC_D26.ConfNb=1
DSIHOST_D0P.GPIO_Label=DSI_D0_p
PD2.Signal=UART5_RX
RCC.SDMMC2Freq_Value=48000000
TIM12.IPParameters=Channel-PWM Generation1 CH1
PI1.GPIO_Label=D25
PG15.Locked=true
Mcu.Family=STM32F7
FMC.IPParameters=CASLatency1,SDClockPeriod1,ReadBurst1,LoadToActiveDelay1,ExitSelfRefreshDelay1,SelfRefreshTime1,RowCycleDelay1,WriteRecoveryTime1,RPDelay1,RCDDelay1
LTDC.BlendingFactor1_L0=LTDC_BLENDING_FACTOR1_PAxCA
ProjectManager.MainLocation=Core/Src
SH.FMC_A6.ConfNb=1
PK3.Signal=GPIO_Input
SH.FMC_A8.0=FMC_A8,12b-sda1
PC15/OSC32_OUT.GPIO_Label=RCC_OSC32_OUT
NVIC.CEC_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.KeepUserCode=true
PH14.Signal=FMC_D22
PH10.Signal=FMC_D18
SH.FMC_D14_DA14.0=FMC_D14,sd-32b-d1
PE11.GPIO_Label=FMC_D8 [MT48LC4M32B2B5-6A_DQ8]
PF0.GPIOParameters=GPIO_Label
PA9.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PD0.GPIO_Label=FMC_D2 [MT48LC4M32B2B5-6A_DQ2]
PH10.Locked=true
PC14/OSC32_IN.Mode=LSE-External-Oscillator
PD2.Locked=true
SH.S_TIM10_CH1.ConfNb=1
SH.FMC_A14_BA0.0=FMC_BA0,FourSdramBanks1
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
SH.FMC_A11.0=FMC_A11,12b-sda1
PG5.GPIO_Label=FMC_BA1 [MT48LC4M32B2B5-6A_BA1]
ADC3.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_6
VP_RTC_VS_RTC_Alarm_B_Intern.Mode=Alarm B
PF12.GPIOParameters=GPIO_Label
PG15.Signal=FMC_SDNCAS
PH5.GPIOParameters=GPIO_Label
PJ14.GPIO_Label=WIFI_RST
Mcu.IP4=DMA2D
Mcu.IP5=DSIHOST
RCC.FCLKCortexFreq_Value=200000000
Mcu.IP2=CORTEX_M7
I2C1.IPParameters=Timing
Mcu.IP3=CRC
PK4.GPIOParameters=GPIO_Label
PA15.GPIO_Label=CEC
Mcu.IP0=ADC1
Mcu.IP1=ADC3
PE4.GPIOParameters=GPIO_Label
PJ2.Signal=DSIHOST_TE
PF9.Locked=true
SAI1.VirtualMode-SAI_B_SyncSlave=VM_SLAVE
PH3.Locked=true
PF1.GPIOParameters=GPIO_Label
RCC.SDMMCFreq_Value=200000000
Mcu.Pin134=VP_TIM10_VS_ClockSourceINT
Mcu.Pin135=VP_TIM11_VS_ClockSourceINT
Mcu.Pin130=VP_RTC_VS_RTC_Calendar
Mcu.Pin131=VP_RTC_VS_RTC_Alarm_B_Intern
Mcu.Pin132=VP_SYS_VS_Systick
Mcu.Pin133=VP_TIM1_VS_ClockSourceINT
ProjectManager.PreviousToolchain=
PF1.Locked=true
PG8.GPIOParameters=GPIO_Label
SH.FMC_NBL1.0=FMC_NBL1,Sd4ByteEnable1
LTDC.WindowX1_L0=200
PA8.GPIOParameters=GPIO_Label
PA9.GPIO_Mode=GPIO_MODE_AF_PP
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_12
RCC.HSE_VALUE=25000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.FMC_A14_BA0.ConfNb=1
FMC.ExitSelfRefreshDelay1=7
Mcu.IP10=LTDC
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP12=RCC
Mcu.IP11=NVIC
PC15/OSC32_OUT.GPIOParameters=GPIO_Label
DSIHOST.LPGenShortWriteOneP=DSI_LP_GSW1P_ENABLE
Mcu.IP18=TIM1
LTDC.VBP=1
Mcu.IP17=SYS
Mcu.IP19=TIM3
Mcu.IP14=SAI1
PF9.Mode=IN7
Mcu.IP13=RTC
Mcu.IP16=SPDIFRX
Mcu.IP15=SAI2
PI4.Locked=true
RCC.VCOInputFreq_Value=1000000
PF8.GPIO_PuPd=GPIO_NOPULL
PA14.Mode=Trace_Asynchronous_SW
PE8.Locked=true
DSIHOST_D1P.Signal=DSIHOST_D1P
PF11.Signal=FMC_SDNRAS
PE3.GPIOParameters=GPIO_Label
PJ12.GPIO_Label=Audio_INT [WM8994ECS/R_GPIO1]
PK3.GPIOParameters=GPIO_Label
PB7.Signal=I2C4_SDA
PE3.Locked=true
Mcu.IP21=TIM11
PH6.GPIOParameters=GPIO_Label
Mcu.IP20=TIM10
Mcu.IP23=UART5
Mcu.IP22=TIM12
PF11.GPIOParameters=GPIO_Label
Mcu.IP25=USART6
SH.FMC_D27.ConfNb=1
Mcu.IP24=USART1
PA13.GPIOParameters=GPIO_Label
SH.FMC_D16.ConfNb=1
PB7.GPIO_Label=AUDIO_SDA [WM8994ECS/R_SDA]
PJ13.Locked=true
PA6.Signal=ADCx_IN6
DSIHOST.IPParameters=NumberOfLanes,TEAcknowledgeRequest,StopWaitTime,LPGenShortWriteNoP,LPGenShortWriteOneP,LPGenShortWriteTwoP,LPGenShortReadNoP,LPGenShortReadOneP,LPGenShortReadTwoP,LPGenLongWrite,LPDcsShortWriteNoP,LPDcsShortWriteOneP,LPDcsShortReadNoP,LPDcsLongWrite,LPMaxReadPacket,CommandSize
SH.S_TIM10_CH1.0=TIM10_CH1,PWM Generation1 CH1
PD5.GPIO_Label=RMII_RXER[LAN8742A-CZ-TR_RXERR]
SH.FMC_D4_DA4.ConfNb=1
ProjectManager.ToolChainLocation=
SH.GPXTI0.0=GPIO_EXTI0
RCC.DSIFreq_Value=62500000
PA15.Signal=CEC
PF8.Signal=ADC3_IN6
PG0.GPIO_Label=FMC_A10 [MT48LC4M32B2B5-6A_A10]
SH.FMC_D30.ConfNb=1
PI0.GPIO_Label=D24
Mcu.Pin95=PH12
Mcu.Pin96=PA0/WKUP
PF4.Locked=true
Mcu.Pin93=PG3
Mcu.Pin94=PJ5
Mcu.Pin99=PG0
Mcu.Pin97=PA4
Mcu.Pin98=PF13
DSIHOST_CKN.Signal=DSIHOST_CKN
Mcu.Pin91=PJ4
Mcu.Pin92=PD12
Mcu.Pin90=PF15
PH2.Mode=SdramChipSelect1_1
PE7.Signal=FMC_D4_DA4
SH.S_TIM11_CH1.0=TIM11_CH1,PWM Generation1 CH1
PF3.GPIO_Label=FMC_A3 [MT48LC4M32B2B5-6A_A3]
SH.FMC_D22.ConfNb=1
TIM10.IPParameters=Channel
PF15.GPIOParameters=GPIO_Label
PE12.Locked=true
DSIHOST_D0P.Mode=DSIHost_Adapted_TE
Mcu.Pin84=PD14
Mcu.Pin85=PD9
Mcu.Pin82=PF9
Mcu.Pin83=PF8
Mcu.Pin88=PF12
Mcu.Pin89=PG1
Mcu.Pin86=PD8
Mcu.Pin87=PC2
SH.FMC_A3.ConfNb=1
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
PK6.Signal=GPIO_Input
PK6.Locked=true
RCC.I2SFreq_Value=96000000
NVIC.LTDC_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PK4.Locked=true
SH.FMC_D20.0=FMC_D20,sd-32b-d1
PH8.GPIOParameters=GPIO_Label
PH15.Locked=true
LTDC.VFP=1
PB8.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PG7.Locked=true
PD15.GPIO_Label=FMC_D1 [MT48LC4M32B2B5-6A_DQ1]
LTDC.WindowY1_L0=480
PG7.Signal=SAI1_MCLK_A
RCC.UART7Freq_Value=50000000
PE14.GPIOParameters=GPIO_Label
PA10.Mode=Asynchronous
PH12.GPIO_Label=D20
PI14.Signal=GPIO_Input
PC8.Signal=S_TIM3_CH3
SH.FMC_D31.0=FMC_D31,sd-32b-d1
SAI2.VirtualMode-SAI_A_SPDIF=VM_SPDIF
ProjectManager.DefaultFWLocation=true
PE14.GPIO_Label=FMC_D11 [MT48LC4M32B2B5-6A_DQ11]
PD9.Signal=FMC_D14_DA14
ProjectManager.DeletePrevious=true
RCC.LCDTFToutputFreq_Value=48000000
boardIOC=true
SH.S_TIM3_CH3.0=TIM3_CH3,PWM Generation3 CH3
PA9.GPIO_PuPd=GPIO_NOPULL
DSIHOST_CKP.GPIOParameters=GPIO_Label
PinOutPanel.CurrentBGAView=Top
RCC.FamilyName=M
DSIHOST_CKN.Locked=true
PD8.GPIO_Label=FMC_D13 [MT48LC4M32B2B5-6A_DQ13]
PB9.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PE15.GPIOParameters=GPIO_Label
PG8.GPIO_Label=FMC_SDCLK [MT48LC4M32B2B5-6A_CLK]
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA13.Signal=SYS_JTMS-SWDIO
SAI1.RealAudioFreq-SAI_A_MasterWithClock=250.0 KHz
PA9.Mode=Asynchronous
PJ5.Locked=true
SH.FMC_A15_BA1.ConfNb=1
PF6.Signal=S_TIM10_CH1
PH8.Locked=true
PF6.Locked=true
SH.FMC_D13_DA13.0=FMC_D13,sd-32b-d1
PH8.Signal=FMC_D16
PB7.GPIOParameters=GPIO_Label
PB9.Mode=I2C
RCC.SDMMC2ClockSelection=RCC_SDMMC2CLKSOURCE_CLK48
PE0.Locked=true
RCC.USBFreq_Value=48000000
PI5.GPIOParameters=GPIO_Label
PF9.GPIO_Label=ARDUINO A2
SH.FMC_D24.ConfNb=1
PD10.GPIO_Label=FMC_D15 [MT48LC4M32B2B5-6A_DQ15]
RCC.VCOI2SOutputFreq_Value=192000000
PD2.Mode=Asynchronous
PH9.GPIOParameters=GPIO_Label
DSIHOST_CKP.Signal=DSIHOST_CKP
RCC.PLLSAIPCLKFreq_Value=48000000
board=STM32F769I-DISCO
PG12.Mode=IN1
RCC.VCOOutputFreq_Value=400000000
PF14.GPIOParameters=GPIO_Label
DSIHOST.LPDcsLongWrite=DSI_LP_DLW_ENABLE
PI9.Signal=FMC_D30
TIM12.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
PI9.Locked=true
SH.FMC_D22.0=FMC_D22,sd-32b-d1
PI13.GPIO_Label=LCD_INT
RCC.UART4Freq_Value=50000000
SAI2.Instance-SAI_A_SPDIF=SAI$Index_Block_A
MxCube.Version=6.2.1
DSIHOST_D1N.Locked=true
PJ4.GPIOParameters=GPIO_Label
PI4.Signal=FMC_NBL2
PE5.Mode=SAI_A_MasterWithClock
PD4.GPIOParameters=GPIO_Label
PA10.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
SH.FMC_D12_DA12.0=FMC_D12,sd-32b-d1
PF15.GPIO_Label=FMC_A9 [MT48LC4M32B2B5-6A_A9]
DSIHOST.LPGenShortWriteTwoP=DSI_LP_GSW2P_ENABLE
SH.FMC_D29.ConfNb=1
PF14.Locked=true
PE5.Locked=true
SH.FMC_D18.ConfNb=1
PF1.Signal=FMC_A1
SH.FMC_D11_DA11.ConfNb=1
RCC.UART5Freq_Value=50000000
PF8.GPIO_Mode=GPIO_MODE_ANALOG
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,DFSDMAudioFreq_Value,DFSDMFreq_Value,DSIFreq_Value,DSITXEscFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LCDTFTFreq_Value,LCDTFToutputFreq_Value,LPTIM1Freq_Value,LSI_VALUE,MCO2PinFreq_Value,PLL48CLockSelection,PLLCLKFreq_Value,PLLDSIFreq_Value,PLLDSIVCOFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLRFreq_Value,PLLSAIP,PLLSAIPCLKFreq_Value,PLLSAIQ,PLLSAIQCLKFreq_Value,PLLSAIRCLKFreq_Value,PLLSAIoutputFreq_Value,PLLSourceVirtual,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMC2ClockSelection,SDMMC2Freq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value
PJ0.Signal=GPIO_Input
ProjectManager.AskForMigrate=true
PE0.Signal=FMC_NBL0
PE7.GPIO_Label=FMC_D4 [MT48LC4M32B2B5-6A_DQ4]
PE12.Signal=FMC_D9_DA9
Mcu.IP8=I2C1
Mcu.IP9=I2C4
Mcu.IP6=FMC
Mcu.IP7=HDMI_CEC
ProjectManager.CoupleFile=false
SAI2.RealAudioFreq-SAI_A_SPDIF=1000.0 KHz
DSIHOST_CKN.GPIO_Label=DSI_CK_N
RCC.SYSCLKFreq_VALUE=200000000
DSIHOST.LPGenShortReadNoP=DSI_LP_GSR0P_ENABLE
KeepUserPlacement=false
PA13.Locked=true
PJ5.Signal=GPIO_Output
PC6.GPIOParameters=GPIO_Label
PF13.GPIOParameters=GPIO_Label
PD11.Mode=SAI_A_SPDIF
RCC.HSI_VALUE=16000000
PI6.GPIOParameters=GPIO_Label
PH0/OSC_IN.GPIO_Label=OSC_25M [NZ2520SB-25.00M_OUT]
PF9.GPIO_Mode=GPIO_MODE_ANALOG
RCC.PLLQ=4
PI3.GPIO_Label=D27
PH3.Signal=FMC_SDNE0
RCC.PLLM=25
RCC.PLLN=400
DSIHOST.StopWaitTime=10
TIM11.Channel=TIM_CHANNEL_1
PB7.Locked=true
PA9.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PC8.Locked=true
PI14.Locked=true
CORTEX_M7.CPU_DCache=Enabled
SH.FMC_D8_DA8.ConfNb=1
PD9.Locked=true
PB8.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PJ2.GPIO_Label=DSIHOST_TE
VP_CRC_VS_CRC.Mode=CRC_Activate
LTDC.ImageHeight_L0=480
PJ13.Signal=GPIO_Output
PE1.GPIOParameters=GPIO_Label
SAI2.IPParameters=Instance-SAI_A_SPDIF,VirtualMode-SAI_A_SPDIF,Synchro-SAI_A_SPDIF,RealAudioFreq-SAI_A_SPDIF
PA6.Locked=true
SH.FMC_D7_DA7.0=FMC_D7,sd-32b-d1
RTC.Alarm_B-Alarm\ B=RTC_ALARM_B
DSIHOST_D0N.GPIOParameters=GPIO_Label
PK5.Locked=true
RCC.USART1Freq_Value=100000000
PK5.Signal=GPIO_Input
SH.FMC_D24.0=FMC_D24,sd-32b-d1
SH.FMC_A4.ConfNb=1
PH12.Signal=FMC_D20
PH12.Locked=true
FMC.RCDDelay1=2
PC12.Locked=true
PG4.Signal=FMC_A14_BA0
PG4.Locked=true
RCC.PLLCLKFreq_Value=200000000
PC12.Signal=UART5_TX
PA14.GPIO_Label=SWCLK
PG6.GPIO_Label=EXT_SDA
PH6.GPIO_Label=ARDUINO PWM/D6
PG3.GPIOParameters=GPIO_Label
FMC.LoadToActiveDelay1=2
PK6.GPIO_Label=NC2 [TP16]
DSIHOST_D1P.Mode=DSIHost_Adapted_TE
PC6.GPIO_Label=ARDUINO TX/D1
PJ3.GPIOParameters=GPIO_Label
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
PI6.GPIO_Label=D28
PA6.GPIO_Label=ARD_A0
PD4.Locked=true
PinOutPanel.RotationAngle=0
PE6.GPIO_Label=SAI1_SDA [WM8994ECS/R_DACDAT1]
PF6.GPIO_Label=ARD_D3/PWM
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
SH.GPXTI13.0=GPIO_EXTI13
SH.FMC_A15_BA1.0=FMC_BA1,FourSdramBanks1
PH5.Signal=FMC_SDNWE
PD15.GPIOParameters=GPIO_Label
VP_FATFS_VS_SDIO.Signal=FATFS_VS_SDIO
RCC.LCDTFTFreq_Value=48000000
I2C4.Timing=0x00C0EAFF
PD4.Signal=GPIO_Input
VP_TIM10_VS_ClockSourceINT.Mode=Enable_Timer
SH.FMC_D10_DA10.ConfNb=1
DSIHOST_CKP.Mode=DSIHost_Adapted_TE
PH1/OSC_OUT.Signal=RCC_OSC_OUT
SH.FMC_D17.ConfNb=1
RCC.SAI2Freq_Value=64000000
PE5.Signal=SAI1_SCK_A
PE10.Locked=true
PF10.GPIO_Label=ARDUINO A1
PH10.GPIO_Label=FMC_D18 [MT48LC4M32B2B5-6A_DQ18]
DSIHOST.LPDcsShortWriteOneP=DSI_LP_DSW1P_ENABLE
PA4.Locked=true
TIM10.Channel=TIM_CHANNEL_1
PD1.GPIOParameters=GPIO_Label
PH0/OSC_IN.Locked=true
PG1.GPIOParameters=GPIO_Label
DSIHOST.LPGenShortReadTwoP=DSI_LP_GSR2P_ENABLE
MxDb.Version=DB.6.0.21
PE15.Locked=true
PE0.GPIOParameters=GPIO_Label
SH.FMC_D26.0=FMC_D26,sd-32b-d1
PJ2.Mode=DSIHost_Adapted_TE
PJ1.GPIOParameters=GPIO_Label
PI6.Signal=FMC_D28
PI3.Signal=FMC_D27
PH1/OSC_OUT.Locked=true
SH.FMC_D15_DA15.ConfNb=1
ADC3.IPParameters=Channel-IN6,Channel-IN7,Channel-IN8,Channel-0\#ChannelRegularConversion,ClockPrescaler
PF8.Mode=IN6
SH.ADCx_IN4.ConfNb=1
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PF3.Signal=FMC_A3
SH.FMC_D25.ConfNb=1
PE10.Signal=FMC_D7_DA7
VP_TIM1_VS_ClockSourceINT.Mode=Internal
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
RCC.MCO2PinFreq_Value=200000000
PC8.GPIOParameters=GPIO_Label
PH10.GPIOParameters=GPIO_Label
PF8.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
PI8.GPIOParameters=GPIO_Label
PD11.Locked=true
PG5.GPIOParameters=GPIO_Label
PE10.GPIOParameters=GPIO_Label
PA14.Locked=true
PD5.GPIOParameters=GPIO_Label
DSIHOST_D1N.GPIO_Label=DSI_D1_N
PJ4.Signal=GPIO_Input
VP_TIM11_VS_ClockSourceINT.Signal=TIM11_VS_ClockSourceINT
RCC.DFSDMFreq_Value=100000000
SH.FMC_A1.0=FMC_A1,12b-sda1
PH2.Signal=FMC_SDCKE0
SH.FMC_SDCLK.0=FMC_SDCLK,12b-sda1
RCC.CECFreq_Value=32786.88524590164
PF14.Signal=FMC_A8
PI4.GPIOParameters=GPIO_Label
VP_DMA2D_VS_DMA2D.Mode=DMA2D_Activate
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.DFSDMAudioFreq_Value=64000000
PE10.GPIO_Label=FMC_D7 [MT48LC4M32B2B5-6A_DQ7]
SH.FMC_D3_DA3.0=FMC_D3,sd-32b-d1
ProjectManager.CustomerFirmwarePackage=
PF4.GPIOParameters=GPIO_Label
PI10.GPIO_Label=D31
PH12.GPIOParameters=GPIO_Label
PA0/WKUP.GPIOParameters=GPIO_Label
SH.FMC_A7.ConfNb=1
PH15.Signal=FMC_D23
RCC.PLLQoutputFreq_Value=100000000
SH.FMC_A1.ConfNb=1
PJ15.GPIOParameters=GPIO_Label
ADC1.Rank-0\#ChannelRegularConversion=1
SH.FMC_D28.0=FMC_D28,sd-32b-d1
PD9.GPIO_Label=FMC_D14 [MT48LC4M32B2B5-6A_DQ14]
PA15.GPIOParameters=GPIO_Label
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,master,ClockPrescaler
PA9.GPIO_Label=VCP_TX [STM32F103CBT6_PA3]
PB8.GPIO_PuPd=GPIO_NOPULL
PC6.Signal=USART6_TX
PD1.Signal=FMC_D3_DA3
SH.GPXTI0.ConfNb=1
PF14.GPIO_Label=FMC_A8 [MT48LC4M32B2B5-6A_A8]
RCC.UART8Freq_Value=50000000
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PF13.GPIO_Label=FMC_A7 [MT48LC4M32B2B5-6A_A7]
DSIHOST_CKP.Locked=true
TIM3.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
SH.FMC_A3.0=FMC_A3,12b-sda1
FMC.CASLatency1=FMC_SDRAM_CAS_LATENCY_3
SH.FMC_D31.ConfNb=1
SH.FMC_D15_DA15.0=FMC_D15,sd-32b-d1
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
PC6.Mode=Asynchronous
PC6.Locked=true
PA9.Signal=USART1_TX
I2C1.Timing=0x00C0EAFF
PI1.Locked=true
PE9.GPIO_Label=FMC_D6 [MT48LC4M32B2B5-6A_DQ6]
SH.FMC_D17.0=FMC_D17,sd-32b-d1
PJ15.Signal=GPIO_Output
PH9.GPIO_Label=FMC_D\!7 [MT48LC4M32B2B5-6A_DQ17]
PI9.GPIO_Label=D30
ProjectManager.LastFirmware=true
Mcu.Pin116=PH8
PI2.GPIOParameters=GPIO_Label
Mcu.Pin117=PH10
PF2.GPIOParameters=GPIO_Label
Mcu.Pin118=PJ0
Mcu.Pin119=PJ1
SH.S_TIM12_CH1.ConfNb=1
PI6.Locked=true
SH.FMC_D20.ConfNb=1
VP_DMA2D_VS_DMA2D.Signal=DMA2D_VS_DMA2D
PE15.Signal=FMC_D12_DA12
PE8.Signal=FMC_D5_DA5
PI1.Signal=FMC_D25
RCC.RNGFreq_Value=48000000
PC2.GPIOParameters=GPIO_Label
Mcu.Pin112=PE9
Mcu.Pin113=PE11
Mcu.Pin114=PE14
RCC.EthernetFreq_Value=200000000
DSIHOST_D1P.Locked=true
PF12.Locked=true
PF11.Locked=true
Mcu.Pin115=PH6
TIM3.IPParameters=Channel-PWM Generation3 CH3
PA0/WKUP.GPIO_Label=B_USER [B1]
Mcu.Pin110=PJ2
Mcu.Pin111=PF11
PA9.Locked=true
Mcu.Pin127=VP_FATFS_VS_SDIO
Mcu.Pin128=VP_LTDC_DSIMode
Mcu.Pin129=VP_RTC_VS_RTC_Activate
PI0.Locked=true
PE7.Locked=true
SH.FMC_SDNCAS.0=FMC_SDNCAS,12b-sda1
PA13.Mode=Trace_Asynchronous_SW
ProjectManager.FreePins=false
SH.FMC_NBL1.ConfNb=1
PJ1.Locked=true
ProjectManager.UnderRoot=true
PE13.Locked=true
PH14.GPIO_Label=D22
SH.FMC_D7_DA7.ConfNb=1
Mcu.Pin123=PE15
PJ15.Locked=true
Mcu.Pin124=PE13
PA4.Signal=ADCx_IN4
Mcu.Pin125=VP_CRC_VS_CRC
Mcu.Pin126=VP_DMA2D_VS_DMA2D
PG15.GPIOParameters=GPIO_Label
Mcu.Pin120=PE7
Mcu.Pin121=PE10
PD12.Mode=I2C
Mcu.Pin122=PE12
PE13.GPIO_Label=FMC_D10 [MT48LC4M32B2B5-6A_DQ10]
PD11.Signal=SAI2_SD_A
SH.FMC_A10.ConfNb=1
ProjectManager.CompilerOptimize=6
SH.FMC_A5.0=FMC_A5,12b-sda1
LTDC.Alpha_L0=255
PK3.GPIO_Label=NC7 [TP9]
PH5.Locked=true
PF8.Locked=true
ProjectManager.ComputerToolchain=false
PF9.Signal=ADC3_IN7
SAI2.Synchro-SAI_A_SPDIF=SAI_ASYNCHRONOUS
PB8.Mode=I2C
DSIHOST.LPMaxReadPacket=DSI_LP_MRDP_ENABLE
Mcu.Pin109=PF14
PF3.Locked=true
Mcu.Pin105=PH7
PA8.Mode=Clock-out-1
Mcu.Pin106=PH9
Mcu.Pin107=PH11
Mcu.Pin108=PA6
PE12.GPIOParameters=GPIO_Label
SH.FMC_NBL3.0=FMC_NBL3,Sd4ByteEnable1
PG3.GPIO_Label=EXT_SCL
SH.FMC_D12_DA12.ConfNb=1
RCC.I2C2Freq_Value=50000000
PD1.Locked=true
VP_RTC_VS_RTC_Alarm_B_Intern.Signal=RTC_VS_RTC_Alarm_B_Intern
SH.FMC_D19.0=FMC_D19,sd-32b-d1
PD2.GPIO_Label=WIFI_TX
PG7.GPIOParameters=GPIO_Label
PH2.GPIO_Label=FMC_SDCKE0 [MT48LC4M32B2B5-6A_CKE]
Mcu.Pin101=PE8
Mcu.Pin102=PD11
PH0/OSC_IN.GPIOParameters=GPIO_Label
Mcu.Pin103=PG5
Mcu.Pin104=PG4
Mcu.Pin100=PJ3
PK7.Signal=GPIO_Input
PK7.Locked=true
VP_TIM10_VS_ClockSourceINT.Signal=TIM10_VS_ClockSourceINT
RCC.SAI1Freq_Value=64000000
RCC.CortexFreq_Value=200000000
SH.FMC_A2.ConfNb=1
PG6.Signal=GPIO_Input
PH14.Locked=true
PI10.GPIOParameters=GPIO_Label
Mcu.UserName=STM32F769NIHx
PD9.GPIOParameters=GPIO_Label
DSIHOST_D1P.GPIOParameters=GPIO_Label
LTDC.HBP=1
PG6.Locked=true
SH.FMC_NBL0.0=FMC_NBL0,Sd4ByteEnable1
PI13.Locked=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_ADC1_Init-ADC1-false-LL-true,4-MX_ADC3_Init-ADC3-false-LL-true,5-MX_CRC_Init-CRC-false-HAL-true,6-MX_DMA2D_Init-DMA2D-false-HAL-true,7-MX_DSIHOST_DSI_Init-DSIHOST-false-HAL-true,8-MX_FMC_Init-FMC-false-HAL-true,9-MX_HDMI_CEC_Init-HDMI_CEC-false-HAL-true,10-MX_I2C1_Init-I2C1-false-HAL-true,11-MX_I2C4_Init-I2C4-false-HAL-true,12-MX_LTDC_Init-LTDC-false-HAL-true,13-MX_RTC_Init-RTC-false-HAL-true,14-MX_SAI1_Init-SAI1-false-HAL-true,15-MX_SAI2_Init-SAI2-false-HAL-true,16-MX_SPDIFRX_Init-SPDIFRX-false-HAL-true,17-MX_TIM1_Init-TIM1-false-HAL-true,18-MX_TIM3_Init-TIM3-false-HAL-true,19-MX_TIM10_Init-TIM10-false-HAL-true,20-MX_TIM11_Init-TIM11-false-HAL-true,21-MX_TIM12_Init-TIM12-false-HAL-true,22-MX_UART5_Init-UART5-false-HAL-true,23-MX_USART1_UART_Init-USART1-false-HAL-true,24-MX_USART6_UART_Init-USART6-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
DSIHOST.LPGenShortWriteNoP=DSI_LP_GSW0P_ENABLE
SH.FMC_D6_DA6.0=FMC_D6,sd-32b-d1
PA0/WKUP.Signal=GPXTI0
RCC.PLLI2SRCLKFreq_Value=96000000
RCC.USART2Freq_Value=50000000
PH5.GPIO_Label=FMC_SDNME [MT48LC4M32B2B5-6A_WE]
PI5.GPIO_Label=FMC_NBL3 [MT48LC4M32B2B5-6A_DQM3]
PK5.GPIO_Label=NC1 [TP17]
PI0.GPIOParameters=GPIO_Label
PK5.GPIOParameters=GPIO_Label
PI14.GPIO_Label=LCD_BL_CTRL
PE5.GPIOParameters=GPIO_Label
ProjectManager.StackSize=0x400
PH3.Mode=SdramChipSelect1_1
RCC.I2C3Freq_Value=50000000
PA12.Locked=true
SH.FMC_A7.0=FMC_A7,12b-sda1
PA12.Signal=GPIO_Output
Mcu.UserConstants=
PH7.Locked=true
PI1.GPIOParameters=GPIO_Label
PF5.Locked=true
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
PH0/OSC_IN.Mode=HSE-External-Oscillator
PD11.GPIO_Label=SPDIF_TX [TP20]
RCC.HCLKFreq_Value=200000000
Mcu.IPNb=26
RCC.PLLI2SRoutputFreq_Value=96000000
RCC.SPDIFRXFreq_Value=96000000
PF11.GPIO_Label=FMC_SDNRAS [MT48LC4M32B2B5-6A_RAS]
PA0/WKUP.Locked=true
PD8.GPIOParameters=GPIO_Label
PF12.Signal=FMC_A6
Mcu.Pin6=PC12
PH15.GPIOParameters=GPIO_Label
Mcu.Pin7=PA15
Mcu.Pin8=PA14
Mcu.Pin9=PA13
RCC.VCOSAIOutputFreq_Value=192000000
PI13.Signal=GPXTI13
PJ2.Locked=true
SH.FMC_A10.0=FMC_A10,12b-sda1
RCC.AHBFreq_Value=200000000
Mcu.Pin0=PE4
TIM11.IPParameters=Channel
Mcu.Pin1=PE3
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PE1
DSIHOST_D1N.Mode=DSIHost_Adapted_TE
Mcu.Pin3=PE0
PK3.Locked=true
Mcu.Pin4=PB8
PD10.GPIOParameters=GPIO_Label
Mcu.Pin5=PB3
SH.FMC_D8_DA8.0=FMC_D8,sd-32b-d1
FMC.RPDelay1=2
PA15.Mode=CEC_Activate
PI8.Signal=GPIO_Input
SH.FMC_D2_DA2.0=FMC_D2,sd-32b-d1
PE13.Signal=FMC_D10_DA10
NVIC.DSI_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PF7.GPIO_Label=ARD_D6/PWM
PI5.Locked=true
PI5.Signal=FMC_NBL3
PI0.Signal=FMC_D24
File.Version=6
PA10.GPIO_Label=VCP_RX 
SH.FMC_D5_DA5.ConfNb=1
PH3.GPIOParameters=GPIO_Label
LTDC.HFP=1
SH.FMC_D2_DA2.ConfNb=1
PB8.Locked=true
LTDC.BlendingFactor2_L0=LTDC_BLENDING_FACTOR2_PAxCA
PE4.Mode=SAI_A_MasterWithClock
SH.ADCx_IN6.ConfNb=1
PK6.GPIOParameters=GPIO_Label
SH.FMC_SDNRAS.0=FMC_SDNRAS,12b-sda1
LTDC.ActiveW=200
PE4.Signal=SAI1_FS_A
PH1/OSC_OUT.Mode=HSE-External-Oscillator
PE6.GPIOParameters=GPIO_Label
PI12.GPIOParameters=GPIO_Label
ProjectManager.ProjectName=STM32F769I-DISCO_FMC_fewDefaultPins
DSIHOST_D1N.GPIOParameters=GPIO_Label
SH.FMC_D0_DA0.0=FMC_D0,sd-32b-d1
PJ12.Signal=GPIO_Input
PC14/OSC32_IN.Signal=RCC_OSC32_IN
PD14.Locked=true
RCC.LSI_VALUE=32000
PF5.GPIO_Label=FMC_A5 [MT48LC4M32B2B5-6A_A5]
SH.FMC_A9.0=FMC_A9,12b-sda1
DSIHOST_D0N.Locked=true
PJ1.Signal=GPIO_Input
SH.FMC_D4_DA4.0=FMC_D4,sd-32b-d1
PI12.GPIO_Label=NC5 [TP13]
PE0.GPIO_Label=FMC_NBL0 [MT48LC4M32B2B5-6A_DQM0]
ADC3.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV4
PH3.GPIO_Label=FMC_SDNE0 [MT48LC4M32B2B5-6A_CS]
PF5.Signal=FMC_A5
RCC.PLLSAIP=RCC_PLLSAIP_DIV4
PH7.Signal=GPIO_Input
RCC.PLLSAIQ=3
PB9.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PJ3.GPIO_Label=ARD_D7
SH.FMC_D19.ConfNb=1
SH.FMC_D30.0=FMC_D30,sd-32b-d1
PF0.Signal=FMC_A0
PI2.GPIO_Label=D26
SH.FMC_NBL0.ConfNb=1
DSIHOST.TEAcknowledgeRequest=DSI_TE_ACKNOWLEDGE_ENABLE
PE3.Mode=SAI_B_SyncSlave
PC2.GPIO_Label=ARD_A2
PH14.GPIOParameters=GPIO_Label
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
PE8.GPIOParameters=GPIO_Label
LTDC.FBStartAdress_L0=0xC0000000
SH.FMC_A9.ConfNb=1
CORTEX_M7.CPU_ICache=Enabled
PB9.GPIO_Label=ARDUINO SDA/D14
PH11.Signal=FMC_D19
ProjectManager.NoMain=false
PG3.Signal=GPIO_Input
USART6.IPParameters=VirtualMode-Asynchronous
PG1.Signal=FMC_A11
PG1.Locked=true
RCC.PLLRFreq_Value=200000000
SH.FMC_SDCLK.ConfNb=1
PI14.GPIOParameters=GPIO_Label
DSIHOST.LPGenLongWrite=DSI_LP_GLW_ENABLE
PI10.Signal=FMC_D31
PD5.Signal=GPIO_Input
PI13.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
VP_TIM11_VS_ClockSourceINT.Mode=Enable_Timer
PE9.GPIOParameters=GPIO_Label
PD12.Locked=true
RCC.DSITXEscFreq_Value=15625000
PH13.GPIO_Label=D21
PC8.GPIO_Label=ARD_D5/PWM
PC12.GPIOParameters=GPIO_Label
SH.FMC_D21.0=FMC_D21,sd-32b-d1
PH8.GPIO_Label=FMC_D16 [MT48LC4M32B2B5-6A_DQ16]
SH.ADCx_IN12.0=ADC1_IN12,IN12
SH.FMC_NBL3.ConfNb=1
PE15.GPIO_Label=FMC_D12 [MT48LC4M32B2B5-6A_DQ12]
PK7.GPIOParameters=GPIO_Label
PD12.GPIOParameters=GPIO_Label
ProjectManager.TargetToolchain=STM32CubeIDE
PE7.GPIOParameters=GPIO_Label
SH.S_TIM3_CH3.ConfNb=1
SH.FMC_D1_DA1.ConfNb=1
PF15.Locked=true
PE4.Locked=true
PF2.Signal=FMC_A2
PC2.Locked=true
ProjectManager.RegisterCallBack=
PF5.GPIOParameters=GPIO_Label
PH2.GPIOParameters=GPIO_Label
PH11.Locked=true
SH.FMC_D28.ConfNb=1
RCC.PLLSAIoutputFreq_Value=48000000
DSIHOST_D0P.GPIOParameters=GPIO_Label
PG7.Mode=SAI_A_MasterWithClock
PE11.Signal=FMC_D8_DA8
SAI1.IPParameters=Instance-SAI_A_MasterWithClock,VirtualMode-SAI_A_MasterWithClock,MClockEnable-SAI_A_MasterWithClock,RealAudioFreq-SAI_A_MasterWithClock,ErrorAudioFreq-SAI_A_MasterWithClock,Instance-SAI_B_SyncSlave,VirtualMode-SAI_B_SyncSlave
PG1.GPIO_Label=FMC_A11 [MT48LC4M32B2B5-6A_A11]
PB9.GPIO_Mode=GPIO_MODE_AF_OD
DSIHOST.NumberOfLanes=DSI_TWO_DATA_LANES
PD11.GPIOParameters=GPIO_Label
PH0/OSC_IN.Signal=RCC_OSC_IN
PI8.Locked=true
RCC.APB2Freq_Value=100000000
SH.FMC_D13_DA13.ConfNb=1
PG4.GPIOParameters=GPIO_Label
LTDC.Layers=0
PI3.Locked=true
PD4.GPIO_Label=OTG_FS_OverCurrent [STMPS2141STR_Fault]
PF10.Signal=ADC3_IN8
PI7.GPIO_Label=D29
PF15.Signal=FMC_A9
PD14.GPIO_Label=FMC_D0 [MT48LC4M32B2B5-6A_DQ0]
PA4.GPIOParameters=GPIO_Label
PF0.Locked=true
PE6.Signal=SAI1_SD_A
PE11.Locked=true
Mcu.Name=STM32F769NIHx
SH.FMC_D23.ConfNb=1
PA13.GPIO_Label=SWDIO
DSIHOST_CKN.Mode=DSIHost_Adapted_TE
DSIHOST_D0N.GPIO_Label=DSI_D0_N
PD14.Signal=FMC_D0_DA0
PB3.Signal=SYS_JTDO-SWO
PG12.Locked=true
PC15/OSC32_OUT.Mode=LSE-External-Oscillator
SH.FMC_D23.0=FMC_D23,sd-32b-d1
SAI1.Instance-SAI_B_SyncSlave=SAI$Index_Block_B
PB7.Mode=I2C
PJ4.Locked=true
PA14.Signal=SYS_JTCK-SWCLK
DSIHOST_D0N.Signal=DSIHOST_D0N
PF6.GPIOParameters=GPIO_Label
PG12.GPIO_Label=SPDIF_RX [74LVC1G04SE_4]
VP_LTDC_DSIMode.Mode=RGB888
PH2.Locked=true
ADC1.NbrOfConversionFlag=1
PI15.Signal=GPIO_Input
PB8.Signal=I2C1_SCL
PE3.GPIO_Label=SAI1_SDB [WM8994ECS/R_ADCDAT1]
DSIHOST.LPGenShortReadOneP=DSI_LP_GSR1P_ENABLE
PC7.Mode=Asynchronous
PB8.GPIO_Mode=GPIO_MODE_AF_OD
RCC.APB1Freq_Value=50000000
ADC1.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV4
ProjectManager.DeviceId=STM32F769NIHx
ProjectManager.LibraryCopy=1
I2C4.IPParameters=Timing
PJ12.Locked=true
PF2.GPIO_Label=FMC_A2 [MT48LC4M32B2B5-6A_A2]
isbadioc=false
