#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F7
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.MainLocation=Core/Src
RCC.I2SFreq_Value=96000000
RCC.PLLQoutputFreq_Value=100000000
RCC.USART1Freq_Value=100000000
ProjectManager.ProjectFileName=STM32F769I-DISCO_RCC_BSP_LED-PB_SDRAM_QSPI_LCD_STemWin.ioc
RCC.SAI1Freq_Value=64000000
CORTEX_M7.CPU_ICache=Enabled
RCC.CortexFreq_Value=200000000
RCC.UART7Freq_Value=50000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F769NIHx
Mcu.PinsNb=8
ProjectManager.NoMain=false
RCC.PLLCLKFreq_Value=200000000
RCC.PLLRFreq_Value=200000000
RCC.PLLQCLKFreq_Value=100000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
CORTEX_M7.PREFETCH_ENABLE=0
ProjectManager.DefaultFWLocation=true
PC14/OSC32_IN.Mode=LSE-External-Oscillator
RCC.PLLI2SRCLKFreq_Value=96000000
RCC.USART2Freq_Value=50000000
ProjectManager.DeletePrevious=true
RCC.UART8Freq_Value=50000000
RCC.APB1CLKDivider=RCC_HCLK_DIV4
RCC.LCDTFToutputFreq_Value=48000000
boardIOC=true
PinOutPanel.RotationAngle=0
PinOutPanel.CurrentBGAView=Top
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
RCC.DSITXEscFreq_Value=15625000
RCC.I2C3Freq_Value=50000000
RCC.LPTIM1Freq_Value=50000000
PA13.Signal=SYS_JTMS-SWDIO
RCC.FCLKCortexFreq_Value=200000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP0=CORTEX_M7
Mcu.IP1=NVIC
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
RCC.LCDTFTFreq_Value=48000000
RCC.SDMMCFreq_Value=200000000
RCC.USART6Freq_Value=100000000
Mcu.ThirdPartyNb=0
RCC.PLLDSIVCOFreq_Value=1000000000
CORTEX_M7.ART_ACCLERATOR_ENABLE=1
PH0/OSC_IN.Mode=HSE-External-Clock-Source
RCC.I2C4Freq_Value=50000000
RCC.HCLKFreq_Value=200000000
Mcu.IPNb=4
RCC.PLLI2SRoutputFreq_Value=96000000
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.APB2TimFreq_Value=200000000
RCC.SPDIFRXFreq_Value=96000000
PH1/OSC_OUT.Signal=RCC_OSC_OUT
Mcu.Pin6=PH1/OSC_OUT
RCC.SAI2Freq_Value=64000000
Mcu.Pin7=VP_SYS_VS_Systick
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=100000000
RCC.VCOSAIOutputFreq_Value=192000000
RCC.PLLSAIoutputFreq_Value=96000000
RCC.AHBFreq_Value=200000000
Mcu.Pin0=PB3
Mcu.Pin1=PA14
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA13
Mcu.Pin3=PC14/OSC32_IN
RCC.USART3Freq_Value=50000000
Mcu.Pin4=PC15/OSC32_OUT
RCC.VCOI2SOutputFreq_Value=192000000
Mcu.Pin5=PH0/OSC_IN
RCC.PLLSAIRCLKFreq_Value=96000000
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=25000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PB3.Mode=Trace_Asynchronous_SW
RCC.PLLSAIPCLKFreq_Value=96000000
board=STM32F769I-DISCO
RCC.VCOOutputFreq_Value=400000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.LastFirmware=true
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.16.1
PH0/OSC_IN.Signal=RCC_OSC_IN
MxDb.Version=DB.6.0.21
RCC.APB2Freq_Value=100000000
RCC.UART4Freq_Value=50000000
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
RCC.VCOInputFreq_Value=1000000
RCC.I2C1Freq_Value=50000000
RCC.PLLI2SPCLKFreq_Value=96000000
PA14.Mode=Trace_Asynchronous_SW
RCC.RNGFreq_Value=100000000
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=200000000
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.UART5Freq_Value=50000000
PA13.Mode=Trace_Asynchronous_SW
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,DFSDMAudioFreq_Value,DFSDMFreq_Value,DSIFreq_Value,DSITXEscFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LCDTFTFreq_Value,LCDTFToutputFreq_Value,LPTIM1Freq_Value,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLDSIVCOFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLRFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQ,PLLSAIQCLKFreq_Value,PLLSAIRCLKFreq_Value,PLLSAIoutputFreq_Value,PLLSourceVirtual,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMC2Freq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value
PH1/OSC_OUT.Mode=HSE-External-Clock-Source
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F769NIHx
RCC.PLLI2SQCLKFreq_Value=96000000
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=STM32F769I-DISCO_RCC_BSP_LED-PB_SDRAM_QSPI_LCD_STemWin
ProjectManager.UnderRoot=true
CORTEX_M7.IPParameters=ART_ACCLERATOR_ENABLE,PREFETCH_ENABLE,CPU_ICache,CPU_DCache
ProjectManager.CoupleFile=false
RCC.MCO2PinFreq_Value=200000000
PB3.Signal=SYS_JTDO-SWO
RCC.SYSCLKFreq_VALUE=200000000
Mcu.Package=TFBGA216
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC14/OSC32_IN.Signal=RCC_OSC32_IN
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PC15/OSC32_OUT.Mode=LSE-External-Oscillator
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.DSIFreq_Value=62500000
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
RCC.DFSDMFreq_Value=100000000
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
RCC.PLLQ=4
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.PLLSAIQ=3
RCC.PLLM=25
RCC.PLLN=400
RCC.CECFreq_Value=32786.88524590164
RCC.APB1TimFreq_Value=100000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PC15/OSC32_OUT.Signal=RCC_OSC32_OUT
CORTEX_M7.CPU_DCache=Enabled
RCC.DFSDMAudioFreq_Value=64000000
RCC.I2C2Freq_Value=50000000
RCC.APB1Freq_Value=50000000
RCC.SDMMC2Freq_Value=200000000
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F769NIHx
ProjectManager.LibraryCopy=1
RCC.PLLSAIQCLKFreq_Value=64000000
isbadioc=false
